# weather-collector

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/nl/tudelft/davisstreaming/: DavisMessage.java  PulsarDataStore.java
