plugins {
    id("com.github.johnrengelman.shadow") version "7.1.0"
    id("io.micronaut.application") version "2.0.6"
}

version = "2.0.0"
group = "se.technipelago"

repositories {
    mavenCentral()
    maven { url 'https://projectlombok.org/edge-releases' }
}

micronaut {
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("se.technipelago.*")
    }
}

dependencies {
    annotationProcessor("info.picocli:picocli-codegen")
    implementation("info.picocli:picocli")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.picocli:micronaut-picocli")
    implementation("javax.annotation:javax.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")

    testImplementation("io.micronaut:micronaut-http-client")

    implementation 'io.github.java-native:jssc:2.9.4'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.pulsar:pulsar-client:2.8.0'


    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    runtimeOnly 'com.h2database:h2:1.4.200'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor("org.projectlombok:lombok:1.18.6")
}


application {
    mainClass.set("se.technipelago.DownloadController")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}


